# rewrite-maven-plugin

src/test/java/org/openrewrite/maven/: RewriteRunIT.java
src/test/resources-its/org/openrewrite/maven/RewriteRunIT/error_project/: pom.xml
src/test/resources-its/org/openrewrite/maven/RewriteRunIT/error_project/src/main/java/sample/: ArrayNotNull.java
